# WebAPI

./: Program.cs  README.md  appsettings.json  igs-backend.csproj  igs-backend.sln
Code/: Utility.cs
Controllers/: AnnouncesController.cs  AuthController.cs  BannersController.cs  DepositPolicyController.cs  GroupsController.cs  LogoController.cs  MaintenancesController.cs  MarqueesController.cs  NewsController.cs  PermissionsController.cs  UsersController.cs  WithdrawPolicyController.cs
DTO/: AnnounceDTO.cs  BannerDTO.cs  BasePost.cs  DepositPolicyDTO.cs  GroupDTO.cs  LoginUserDTO.cs  MaintenanceDTO.cs  MarqueeDTO.cs  NewsDTO.cs  PostViewModel.cs  RegisterUserDTO.cs  WithdrawPolicyDTO.cs
Data/: BaseDbContext.cs  DbContextFactory.cs  MyDB.cs
Middleware/: UserActivity.cs
Migrations/: 20230629022224_init.Designer.cs  20230629022224_init.cs  20230629043014_groupadddefault.Designer.cs  20230629043014_groupadddefault.cs  20230629043414_addGroupcolumns.Designer.cs  20230629043414_addGroupcolumns.cs  20230629052509_addMaintenance.Designer.cs  20230629052509_addMaintenance.cs  20230629120121_removeName.Designer.cs  20230629120121_removeName.cs  20230629145716_fixgroups.Designer.cs  20230629145716_fixgroups.cs  20230629153724_fixmarquee.Designer.cs  20230629153724_fixmarquee.cs  20230629154129_add.Designer.cs  20230629154129_add.cs  20230629154612_reinit.Designer.cs  20230629154612_reinit.cs  20230629154741_addmarquee.Designer.cs  20230629154741_addmarquee.cs  20230630025737_addsort.Designer.cs  20230630025737_addsort.cs  20230701025119_addLogo.Designer.cs  20230701025119_addLogo.cs  20230701175304_addannouceisperiod.Designer.cs  20230701175304_addannouceisperiod.cs  20230701175445_addnullable.Designer.cs  20230701175445_addnullable.cs  20230709030257_addUserDetail.Designer.cs  20230709030257_addUserDetail.cs  20230709064728_amendUser.Designer.cs  20230709064728_amendUser.cs  20230709120858_addUserRemark.Designer.cs  20230709120858_addUserRemark.cs  20230711053157_addPolicy.Designer.cs  20230711053157_addPolicy.cs  20230711054036_updatePolicy.Designer.cs  20230711054036_updatePolicy.cs  20230718024429_addWithdrawDeposit.Designer.cs  20230718024429_addWithdrawDeposit.cs  (+19 more)
Models/: Announce.cs  Banner.cs  DepositPolicy.cs  Group.cs  Logo.cs  Maintenance.cs  Marquee.cs  News.cs  Permissions.cs  User.cs  UserPermissions.cs  WithdrawPolicy.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Repository/: IAnnounceRepository.cs  ITRepository.cs
Services/: AnnounceService.cs  RepoService.cs
wwwroot/Utility/: FrontSetting.json
